# PerformanceRunner

./: README.md  pom.xml
src/main/java/com/wangyin/ci/performance/: AK47StressRunner.java  CounterEntity.java  ExceptionUtil.java  FileLogger.java  FtpUtil.java  JMeterHTTPRunner.java  JMeterJavaRunner.java  JMeterUtil.java  JSchChannel.java  JobWorkspaceFileUtil.java  NmonUtil.java  PerformanceParamter.java  PerformanceRunner.java  PerformanceRunnerDescriptor.java  PerformanceRunnerInvoker.java
src/main/resources/: index.jelly
src/main/resources/com/wangyin/ci/performance/AK47StressRunner/: config.jelly
src/main/resources/com/wangyin/ci/performance/JMeterHTTPRunner/: config.jelly
src/main/resources/com/wangyin/ci/performance/JMeterJavaRunner/: config.jelly
src/main/resources/com/wangyin/ci/performance/PerformanceRunner/: config.jelly
src/main/resources/com/wangyin/ci/performance/PerformanceRunnerInvoker/: config.jelly  global.jelly
