<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.480</version>
	</parent>

	<groupId>com.wangyin.ci</groupId>
	<artifactId>PerformanceRunner</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Performance Runner</name>
	<developers>
		<developer>
			<id>bingyin.hu</id>
			<name>胡炳寅</name>
			<email>672162494@qq.com</email>
		</developer>
		<developer>
			<id>xiaowu.liang</id>
			<name>梁筱武</name>
			<email>24168862@qq.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>
	</dependencies>
</project>
