<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Performance Runner"
      field="runners">
    <f:hetero-list name="runners" hasHeader="true"
                   descriptors="${descriptor.getRunnerDescriptors()}"
                   items="${instance.runners}"
                   addCaption="${%Add a new runner}"/>
  </f:entry>
  <f:entry title="Monitor Server List" field="nmon_serverlist">
    <f:textarea />
  </f:entry>
  <f:section title="BaseLine Test">
  	<f:entry title="Thread Step Size" field="threadStepSize">
     <f:textbox />
  </f:entry>
  	<f:entry title="Final Threads" field="finalThreads">
     <f:textbox />
  </f:entry>
  	<f:entry title="Interval Time (s)" field="intervalTime">
     <f:textbox />
  </f:entry>
  </f:section>
</j:jelly>