<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:section title="Perfromance Runner Invoker">
    <f:entry title="Nmon_SSH_User" field="sshUser">
    <f:textbox/> 
  </f:entry>
  <f:entry title="Nmon_SSH_Password" field="sshPassWord">
    <f:password/>
    </f:entry>
    <f:entry title="Nmon_SSH_KeyFile_Path" field="sshKeyFile">
    <f:textbox/>
    </f:entry>
    <f:entry title="Nmon_SSH_Port" field="sshPort">
    <f:textbox default="22"/>
    </f:entry>
  </f:section> 
</j:jelly>

